launch_status failed=2 1585149792000000000
launch_status broken=0 1585149792000000000
launch_status passed=2 1585149792000000000
launch_status skipped=0 1585149792000000000
launch_status unknown=0 1585149792000000000
launch_time duration=106 1585149792000000000
launch_time min_duration=2 1585149792000000000
launch_time max_duration=51 1585149792000000000
launch_time sum_duration=102 1585149792000000000
launch_problems product_defects=2 1585149792000000000
launch_retries retries=0 1585149792000000000
launch_retries run=4 1585149792000000000
